:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --section-padding: 100px;
}
/* Glopal Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* so smll screan */
@media (min-width: 440px) {
    .container{
        width: 400px;
    }
}
/* smll screan */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screan */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screan */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
    padding: 30px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    height: 1px;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 60%;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #a2a2a2;
}
/* header .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #a2a2a2;
    top: 76px;
} */
header img{
    height: 60px;

}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggol-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggol-menu{
        display: none;
    }
}
header nav ul{
    display: flex;

}
header nav ul li a{
    text-decoration: none;
    color: white;
    padding: 30px 10px;
    display: block;
    transition:0.3s;
    font-size: 14px;
    position: relative;
    z-index: 1;
}
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 2p solid var(--main-color);
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggol-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #000000ab;
    top: 77px;
    left: 0;
    width: 100%;
}
header nav .toggol-menu:hover + ul li a{
    padding: 15px;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 2px solid #a2a2a2;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    font-size: 20px;  
    cursor: pointer;  
}
header nav .form i:hover{
    color: var(--main-color);
}
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/FB_IMG_1672891275982.jpg");
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}
.landing .text{
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 30px;
}
.landing .text .content p{
    line-height: 1.7;
    font-size: 13px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: calc(50% - 35px);
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 20px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 1.8;
    color: #777;
}
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/FB_IMG_1672891275982.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}
.design .image,
.design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    height: 400px;
    position: relative;
    bottom: -110px;
}
.design .text{
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;   
}
.design .text ul li{
    padding: 15px 0;
       
}
.design .text ul li::before{
    font-family: "Font Awesome 5 free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 15px;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 17px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    position: relative;
    left: calc(50% - 55.5px);
    top: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video{
    width: 100%;
    height: 700px;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    color: white;
    margin-bottom: 30px
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    background: rgb(0 0 0/80%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.about{
    padding-top: var(--section-padding);
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
}
@media (min-width: 767px) {
    .about img{
        margin-top: -50px;
    }
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/FB_IMG_1672891275982.jpg');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 17px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}
.our-skills .testimonials .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img{
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .box .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc
}
.our-skills .testimonials .box .text p{
    color: #777;
    margin: 15px;
    text-align: right;
}
.our-skills .testimonials .bollets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .testimonials .bollets li{
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 2px;
}
.our-skills .testimonials .bollets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prug-holder{
    margin: 40px;
}
.our-skills .skills .prug-holder h4{
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .skills .prug-holder .prog{
    background-color: #dededc;
    height: 30px;
}
.our-skills .skills .prug-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prug-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -20px;
    padding: 4px;
    border-radius: 10%;
}
.our-skills .skills .prug-holder .prog span::after{
    content: "";
    content: "";
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -7px;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/FB_IMG_1672891275982.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 40px;
    display: block;
}
.quote span{
    font-size: 20px;
}
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fdfdfd
}
.pricing .plans .plan .head{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -20px;
    left: -10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -10px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    color: black;
}
.pricing .plans .plan .foot a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 40px;
    color: white;
    text-decoration: none;
    margin: 10px auto;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/FB_IMG_1672891275982.jpg");
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display:flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}
.subscribe form .email{
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    /* width: calc(100% - 130px); */
    caret-color: var(--main-color);
    color: white;
}
.subscribe form .subscribing{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form .email:focus,
.subscribe form .subscribing:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin-top: 40px;
    }
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-size: 18px;
    margin-bottom: 25px;
}
.contact .content .info span{
    display: block;
    line-height: 1.8;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .content .info address{
    line-height: 1.8;
    color: #777;
}
.footer{
    padding-top: (var(--section-padding) / 2);
    padding-bottom: (var(--section-padding) / 2);
    background-image: url("../images/FB_IMG_1672891275982.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    height: 60px;
    margin: 20px;
}
.footer p:not(.copyright){
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer i{
    padding: 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}